<?xml version="1.0"?>
<sdf version="1.7">
  <model name="floor">
    <pose>0 0 0 0 0 0</pose>
    <link name="floor">
      <visual name="floor">
        <geometry>
          <box>
            <size>10 10 .01</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 0.623529411765 0.2392156862745 1.0</diffuse>
        </material>
      </visual>
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>10 10 .01</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <!-- <drake:hydroelastic_modulus>5.0e4</drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:soft_hydroelastic></drake:soft_hydroelastic> -->
          <drake:hunt_crossley_dissipation>0.05</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
        <surface>
            <bounce>
                <restitution_coefficient> 1.0 </restitution_coefficient>
                <threshold>0.</threshold>
            </bounce>
            <!-- <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction> -->
            <!-- <contact>
              <ode>
                <max_vel>20</max_vel>
              </ode>
            </contact> -->
        </surface>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>